<snippet>
	<content><![CDATA[
<meta charset="utf-8">
<meta property="op:markup_version" content="v1.0">

<!-- The URL of the web version of your article -->
<link rel="canonical" href="${1:http://example.com/article.html}">

<!-- The style to be used for this article -->
<meta property="fb:article_style" content="${2:myarticlestyle}">
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>head-fbia</tabTrigger>
	<description>HEAD Facebook / Instant Articles</description>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.html, source.php</scope>
</snippet>
