<snippet>
	<content><![CDATA[
<!-- Pinned Site -->
<link rel="mask-icon" href="${1:path/to/icon.svg}" color="${2:red}">
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>head-safari</tabTrigger>
	<description>HEAD Apple Safari</description>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html(.basic), source.php</scope>
</snippet>
